<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>绑定学生</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    font-size: 23px;
    color: white;
    background-color: #87CEFA;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .1);
    position: sticky;
    top: 0;
    z-index: 99;
}

.header .goBack {
    position: absolute;
    left: 15px;
}

.header .goBack i::before {
    content: " ";
    display: inline-block;
    height: 10px;
    width: 10px;
    border-width: 2px 2px 0 0;
    border-color: white;
    border-style: solid;
    transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0);
    position: relative;
    top: -1px;
    margin-left: 12px;

}

.header span {
    font-size: 23px;
}
.content {
    padding: 20px;
}

.content h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
}

.content form {
    display: flex;
    flex-direction: column;
}

.content form input[type="text"] {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
}

.confirmButton {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.confirmButton:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="goBack">
            <i class="fas fa-arrow-left"></i>
        </div>
        <span>绑定学生</span>
    </div>
    <div class="content">
        <h2>绑定学生信息</h2>
        <form action="" method="post">
            <input type="text" id="stuName" name="stuName" placeholder="请输入学生真实姓名">
            <input type="text" id="stuNum" name="stuNum" placeholder="请输入学生学号">
            <button type="submit" class="confirmButton">确认</button>
        </form>
    </div>
</body>
</html>